# kaptvsksp

./: README.md
kapt/: build.gradle
kapt/app/: build.gradle
kapt/app/src/androidTest/java/com/dailystudio/codegen/kapt/: ExampleInstrumentedTest.kt
kapt/app/src/main/: AndroidManifest.xml
kapt/app/src/main/java/com/dailystudio/codegen/kapt/: CodeGenKaptApplication.kt  MainActivity.kt
kapt/app/src/main/res/layout/: activity_main.xml
kapt/app/src/main/res/values/: strings.xml
kapt/app/src/test/java/com/dailystudio/codegen/kapt/: ExampleUnitTest.kt
kapt/core/: build.gradle  gradle.properties
kapt/core/schemas/com.dailystudio.codegen.kapt.core.db.User2Database/: 1.json
kapt/core/schemas/com.dailystudio.codegen.kapt.core.db.User3Database/: 1.json
kapt/core/schemas/com.dailystudio.codegen.kapt.core.db.User4Database/: 1.json
kapt/core/schemas/com.dailystudio.codegen.kapt.core.db.User5Database/: 1.json
kapt/core/src/androidTest/java/com/dailystudio/codegen/kapt/core/: ExampleInstrumentedTest.kt
kapt/core/src/main/: AndroidManifest.xml
kapt/core/src/main/java/com/dailystudio/codegen/kapt/core/db/: User.kt  User2.kt  User3.kt  User4.kt  User5.kt
kapt/core/src/main/res/drawable/: ic_user_foreground.xml
kapt/core/src/test/java/com/dailystudio/codegen/kapt/core/: ExampleUnitTest.kt
ksp/: build.gradle
ksp/app/: build.gradle
ksp/app/src/androidTest/java/com/dailystudio/codegen/ksp/: ExampleInstrumentedTest.kt
ksp/app/src/main/: AndroidManifest.xml
ksp/app/src/main/java/com/dailystudio/codegen/ksp/: CodeGenKSPApplication.kt  MainActivity.kt
ksp/app/src/main/res/layout/: activity_main.xml
ksp/app/src/main/res/values/: strings.xml
ksp/app/src/test/java/com/dailystudio/codegen/ksp/: ExampleUnitTest.kt
ksp/core/schemas/com.dailystudio.codegen.ksp.core.db.User2Database/: 1.json
ksp/core/schemas/com.dailystudio.codegen.ksp.core.db.User3Database/: 1.json
ksp/core/schemas/com.dailystudio.codegen.ksp.core.db.User4Database/: 1.json
ksp/core/schemas/com.dailystudio.codegen.ksp.core.db.User5Database/: 1.json
ksp/core/schemas/com.dailystudio.codegen.ksp.core.db.UserDatabase/: 1.json
ksp/core/src/androidTest/java/com/dailystudio/codegen/ksp/core/: ExampleInstrumentedTest.kt
ksp/core/src/main/: AndroidManifest.xml
ksp/core/src/main/java/com/dailystudio/codegen/ksp/core/db/: User.kt  User2.kt  User3.kt  User4.kt  User5.kt
ksp/core/src/main/res/values/: ic_user_background.xml
ksp/core/src/test/java/com/dailystudio/codegen/ksp/core/: ExampleUnitTest.kt
